BASE_URL={{SERVER_URL}}/api/
EMAIL_CALLBACK_URL={{RETAILERS_WEB_URL}}/authenticate
CONTACT_CALLBACK_URL={{RETAILERS_WEB_URL}}/contact
RESET_PASSWORD_CALLBACK_URL={{RETAILERS_WEB_URL}}/reset-password

STRIPE_PUBLIC_KEY=
FLUTTERWAVE_PUBLIC_KEY=
PAYSTACK_PUBLIC_KEY=